{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha js/test"
  },
  "author": "Heitor Silva <heitor-silva@hotmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
